# project

./: pom.xml
src/main/java/com/nhom6/: App.java
src/main/java/com/nhom6/taskmanagement/: Main.java
src/main/java/com/nhom6/taskmanagement/config/: AppConfig.java  DatabaseConfig.java  ServiceManager.java
src/main/java/com/nhom6/taskmanagement/dao/: AttachmentDAO.java  CommentDAO.java  ProjectDAO.java  ProjectMemberDAO.java  TaskAssigneeDAO.java  TaskDAO.java  UserDAO.java
src/main/java/com/nhom6/taskmanagement/dto/: AttachmentDTO.java  CommentDTO.java  PasswordDTO.java  ProjectDTO.java  TaskDTO.java  UserDTO.java
src/main/java/com/nhom6/taskmanagement/exception/: CustomException.java
src/main/java/com/nhom6/taskmanagement/model/: Attachment.java  BaseEntity.java  Comment.java  Project.java  ProjectMember.java  ProjectPriority.java  ProjectRole.java  ProjectStatus.java  Task.java  TaskAssignee.java  TaskStatus.java  User.java  UserRole.java  UserStatus.java
src/main/java/com/nhom6/taskmanagement/repository/: AttachmentRepository.java  CommentRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/nhom6/taskmanagement/repository/impl/: AttachmentRepositoryImpl.java  CommentRepositoryImpl.java  ProjectRepositoryImpl.java  TaskRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/nhom6/taskmanagement/service/: AttachmentService.java  CloudinaryService.java  CommentService.java  ProjectMemberService.java  ProjectService.java  TaskAssigneeService.java  TaskService.java  UserService.java
src/main/java/com/nhom6/taskmanagement/ui/: AttachmentPanel.java  CommentPanel.java  DashboardPanel.java  LoginPanel.java  MainFrame.java  OverviewPanel.java  ProjectDetailPanel.java  ProjectListPanel.java  ProjectMemberPanel.java  TaskDetailPanel.java  TaskListPanel.java  UserManagementPanel.java
src/main/java/com/nhom6/taskmanagement/ui/dialog/: AddProjectDialog.java  AddProjectMemberDialog.java  AddTaskDialog.java  AddTaskMemberDialog.java  AddUserDialog.java  EditProjectDialog.java  EditProjectMemberDialog.java  EditTaskDialog.java  EditUserDialog.java
src/main/java/com/nhom6/taskmanagement/view/: MainView.java  ProjectView.java  TaskView.java  UserView.java
src/main/java/com/nhom6/taskmanagement/view/api/: AttachmentApiView.java  CommentApiView.java  ProjectApiView.java  TaskApiView.java  UserApiView.java
src/test/java/com/nhom6/: AppTest.java
uploads/: 1736039903570_Hoang Ngoc thuy.docx  1736069404973_Các-chuẩn-nén-video-hiện-nay.docx  1736098670420_Tiểu luận Công nghệ java .docx  1736098688690_CNTT 23-24.xls  1736098707850_Default.rdp  1736164683727_Nhóm 6-Hệ Thống Quản lý thư viện trường.pptx  1736166829322_Thực hành xây dựng biểu đồ use case-BT thực hành (1).docx  1736166878848_phamthanhtiendcd.docx
