# Database configuration
db.url=jdbc:mysql://localhost:3306/taskmanagement
db.username=root
db.password=thanhx11

# Cloudinary configuration
cloudinary.cloud_name=dkoenxwk3
cloudinary.api_key=354136575981289
cloudinary.api_secret=Lf8nV3cmPi6KXjJxc6KWEYa4WF0